# Database config
POSTGRES_USER=someuser
POSTGRES_PASSWORD=somepassword
POSTGRES_DB=somebase
POSTGRES_HOST=localhvost
POSTGRES_PORT=5432

# Django config
DEBUG=False
DJ_SECRET_KEY="django-insecure-=dflkldfk;l,d.f,dvd,f.vd"
# Bot config
BOT_TOKEN=86879676076:ldjfdjfvdf-dkfkdfvmkd13kmckdmc
PUBLIC_NAME=@dlcksdc

# Payment config
PROVIDER_TOKEN=dlkcmsl:TEST:096586

#NGINX
NGINX_EXTERNAL_PORT=80